/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Part of the digitally encoded machine readable outline data for producing the
 * Typefaces provided is copyrighted © 1981 - 2008 Linotype GmbH, www.linotype.com.
 * All rights reserved. This software is the property of Linotype GmbH, and may not
 * be reproduced, used, displayed, modified, disclosed or transferred without the
 * express written approval of Linotype GmbH.  The digitally encoded machine
 * readable software for producing the Typefaces licensed to you is copyrighted (c)
 * 1990 Adobe Systems. All Rights Reserved. This software is the property of Adobe
 * Systems Incorporated and its licensors, and may not be reproduced, used,
 * displayed, modified, disclosed or transferred without the express written
 * approval of Adobe. Helvetica is a trademark of Linotype GmbH registered in the
 * U.S. Patent and Trademark Office and may be registered in certain other
 * jurisdictions. This typeface is original artwork of Linotype Design Studio. The
 * design may be protected in certain jurisdictions.
 * 
 * Trademark:
 * Helvetica is a trademark of Linotype GmbH registered in the U.S. Patent and
 * Trademark Office and may be registered in certain other jurisdictions.
 * 
 * Full name:
 * HelveticaNeueLTPro-BdCn
 * 
 * Description:
 * Helvetica is one of the most famous and popular typefaces in the world. It
 * lends an air of lucid efficiency to any typographic message with its clean,
 * no-nonsense shapes. The original typeface was called Haas Grotesk, and was
 * designed in 1957 by Max Miedinger for the Haas'sche Schriftgiesserei (Haas Type
 * Foundry) in Switzerland. In 1960 the name was changed to Helvetica (an
 * adaptation of "Helvetia", the Latin name for Switzerland). Over the years, the
 * Helvetica family was expanded to include many different weights, but these were
 * not as well coordinated with each other as they might have been. In 1983, D.
 * Stempel AG and Linotype re-designed and digitized Neue Helvetica and updated it
 * into a cohesive font family. Today, the original Helvetica family consists of 34
 * different font weights, and the Neue Helvetica family consists of 51 font
 * weights. The numbering system describes Helvetica's characteristics and is
 * similar to the numbering system of the Univers family. The basic or regular
 * font, "Helvetica roman", forms the central point of the system with the
 * designation "55 roman". The first figure of the number describes the weight - 25
 * ultra light to 95 extra black. The second figure gives width information -
 * Helvetica 53 extended to Helvetica 57 condensed. The Helvetica family now forms
 * an integral part of many digital printers and operating systems and has become a
 * stylistic anchor in our visual culture. It is the quintessential sans serif
 * font, timeless and neutral, and can be used for all types of communication.
 * 
 * Manufacturer:
 * Linotype GmbH
 * 
 * Designer:
 * Linotype Design Studio
 * 
 * Vendor URL:
 * http://www.linotype.com
 * 
 * License information:
 * http://www.linotype.com/license
 */
Cufon.registerFont({"w":172,"face":{"font-family":"HelveticaNeueCndBold","font-weight":700,"font-stretch":"condensed","units-per-em":"360","panose-1":"2 11 7 6 3 5 2 2 2 4","ascent":"257","descent":"-103","x-height":"5","bbox":"-9 -280 278 66.6998","underline-thickness":"18","underline-position":"-18","stemh":"38","stemv":"50","unicode-range":"U+0020-U+00BB"},"glyphs":{" ":{"w":86},"!":{"d":"28,-48r50,0r0,48r-50,0r0,-48xm71,-72r-36,0r-7,-102r0,-83r50,0v1,65,-2,126,-7,185","w":106},"\"":{"d":"26,-141r0,-116r45,0r0,116r-45,0xm96,-141r0,-116r45,0r0,116r-45,0","w":166},"#":{"d":"72,-147r-6,44r35,0r6,-44r-35,0xm0,-63r0,-40r31,0r6,-44r-26,0r0,-40r31,0r8,-63r34,0r-7,63r35,0r8,-63r34,0r-7,63r26,0r0,40r-31,0r-6,44r26,0r0,40r-31,0r-8,63r-34,0r7,-63r-35,0r-7,63r-35,0r8,-63r-27,0"},"$":{"d":"74,36r0,-31v-62,-7,-72,-37,-71,-81r50,0v0,20,2,38,21,43r0,-73v-39,-10,-68,-35,-68,-75v0,-44,25,-69,68,-74r0,-25r23,0r0,25v55,6,67,36,66,73r-49,0v0,-18,-4,-31,-17,-35r0,68v35,16,73,23,73,77v0,52,-25,74,-73,77r0,31r-23,0xm74,-159r0,-58v-24,6,-24,49,0,58xm97,-97r0,64v31,-7,25,-56,0,-64"},"%":{"d":"50,11r147,-272r32,0r-147,272r-32,0xm48,-188v0,29,2,43,16,43v14,0,16,-14,16,-43v0,-26,-2,-40,-16,-40v-14,0,-16,14,-16,40xm10,-186v0,-46,9,-69,54,-69v45,0,54,23,54,69v0,46,-9,69,-54,69v-45,0,-54,-23,-54,-69xm162,-64v0,-46,9,-68,54,-68v45,0,54,22,54,68v0,46,-9,69,-54,69v-45,0,-54,-23,-54,-69xm201,-65v0,29,1,43,15,43v14,0,16,-14,16,-43v0,-26,-2,-40,-16,-40v-14,0,-15,14,-15,40","w":280},"&":{"d":"115,-137r38,52v5,-11,9,-27,9,-38r45,0v0,28,-11,53,-26,75r34,48r-56,0r-14,-20v-13,15,-36,25,-62,25v-65,0,-79,-45,-79,-74v0,-30,20,-54,52,-74v-39,-40,-37,-116,39,-114v85,2,80,87,20,120xm123,-51r-43,-62v-20,15,-26,28,-26,44v0,31,52,48,69,18xm94,-225v-35,2,-19,42,-3,57v23,-11,42,-54,3,-57","w":213},"'":{"d":"24,-141r0,-116r45,0r0,116r-45,0","w":93},"(":{"d":"68,-257r39,0v-56,102,-56,221,0,323r-39,0v-68,-115,-68,-208,0,-323","w":106},")":{"d":"0,-257r38,0v69,115,69,208,0,323r-38,0v56,-102,56,-221,0,-323","w":106},"*":{"d":"55,-257r30,0r0,46r44,-14r9,28r-44,14r27,38r-24,17r-27,-38r-27,38r-24,-17r27,-38r-43,-14r9,-28r43,14r0,-46","w":140},"+":{"d":"86,0r0,-69r-69,0r0,-44r69,0r0,-69r44,0r0,69r69,0r0,44r-69,0r0,69r-44,0","w":216},",":{"d":"19,-56r48,0v0,56,8,112,-48,115r0,-25v15,-4,20,-17,19,-34r-19,0r0,-56","w":86},"-":{"d":"16,-125r101,0r0,42r-101,0r0,-42","w":133},".":{"d":"19,-56r48,0r0,56r-48,0r0,-56","w":86,"k":{" ":13}},"\/":{"d":"-1,5r81,-267r41,0r-82,267r-40,0","w":119},"0":{"d":"6,-119v0,-71,4,-136,80,-136v62,0,80,34,80,124v0,71,-4,136,-80,136v-62,0,-80,-34,-80,-124xm58,-135r0,27v0,64,6,79,28,79v23,0,28,-19,28,-85r0,-28v0,-64,-6,-79,-28,-79v-23,0,-28,20,-28,86"},"1":{"d":"117,0r-51,0r0,-180r-51,0r0,-34v36,1,59,-12,64,-41r38,0r0,255"},"2":{"d":"163,-40r0,40r-157,0v-4,-53,39,-98,78,-131v23,-20,26,-32,26,-58v0,-21,-8,-32,-25,-32v-26,0,-29,23,-29,50r-50,0v-3,-55,21,-83,80,-84v94,-2,94,106,36,151v-19,15,-50,44,-55,64r96,0"},"3":{"d":"7,-75r50,0v0,30,5,46,28,46v25,0,29,-19,29,-41v0,-30,-15,-48,-51,-43r0,-34v32,5,46,-13,46,-41v0,-24,-7,-33,-24,-33v-22,0,-27,17,-27,41r-47,0v0,-50,26,-75,75,-75v46,0,73,21,73,66v1,32,-17,50,-39,57v33,5,46,28,46,60v0,35,-14,77,-85,77v-50,0,-75,-30,-74,-80"},"4":{"d":"5,-53r0,-42r85,-160r53,0r0,162r25,0r0,40r-25,0r0,53r-47,0r0,-53r-91,0xm96,-93r-1,-97r-50,97r51,0"},"5":{"d":"153,-250r0,40r-94,0r-5,58v10,-13,25,-19,47,-19v49,0,62,42,62,82v0,56,-16,94,-81,94v-68,0,-77,-41,-76,-78r50,0v0,17,3,42,25,42v21,0,31,-17,31,-50v0,-42,-7,-54,-30,-54v-15,0,-23,10,-25,24r-46,0r9,-139r133,0"},"6":{"d":"59,-79v0,29,5,50,29,50v25,0,28,-21,28,-50v0,-35,-8,-48,-28,-48v-21,0,-29,13,-29,48xm162,-190r-50,0v0,-20,-6,-31,-23,-31v-30,0,-35,41,-31,77v9,-13,24,-22,47,-22v45,0,63,34,63,80v0,59,-26,91,-83,91v-71,0,-80,-57,-80,-119v0,-72,2,-141,86,-141v37,0,70,16,71,65"},"7":{"d":"8,-250r157,0r0,40v-42,59,-66,138,-75,210r-54,0v8,-62,29,-137,79,-205r-107,0r0,-45"},"8":{"d":"57,-73v0,24,6,44,29,44v23,0,30,-20,30,-44v0,-24,-7,-44,-30,-44v-23,0,-29,20,-29,44xm61,-186v0,24,10,36,25,36v15,0,26,-12,26,-36v0,-23,-9,-35,-26,-35v-17,0,-25,12,-25,35xm5,-72v-1,-33,16,-56,43,-64v-69,-24,-32,-132,38,-119v71,-12,107,93,39,119v27,9,43,31,43,64v0,29,-11,77,-82,77v-71,0,-81,-48,-81,-77"},"9":{"d":"57,-171v0,35,8,49,28,49v21,0,28,-14,28,-49v0,-29,-4,-50,-28,-50v-25,0,-28,21,-28,50xm11,-59r50,0v0,19,6,30,23,30v30,0,35,-41,31,-77v-9,13,-25,22,-48,22v-45,0,-62,-34,-62,-80v0,-59,25,-91,82,-91v71,0,81,57,81,119v0,72,-2,141,-86,141v-37,0,-70,-15,-71,-64"},":":{"d":"19,-131r0,-57r48,0r0,57r-48,0xm19,0r0,-56r48,0r0,56r-48,0","w":86},";":{"d":"19,-188r48,0r0,57r-48,0r0,-57xm19,-56r48,0v0,56,8,112,-48,115r0,-25v15,-4,20,-17,19,-34r-19,0r0,-56","w":86},"<":{"d":"17,-72r0,-38r182,-75r0,45r-122,49r122,49r0,45","w":216},"=":{"d":"17,-30r0,-44r182,0r0,44r-182,0xm17,-108r0,-45r182,0r0,45r-182,0","w":216},">":{"d":"17,3r0,-45r122,-49r-122,-49r0,-45r182,75r0,38","w":216},"?":{"d":"58,-48r50,0r0,48r-50,0r0,-48xm60,-177r-47,0v-2,-50,20,-82,71,-83v77,-2,97,77,54,126v-15,17,-37,32,-33,63r-44,0v-4,-41,14,-65,36,-86v20,-19,21,-68,-11,-69v-21,0,-27,23,-26,49","w":173},"@":{"d":"188,-176r5,-19r31,0r-23,105v0,5,2,7,7,7v14,0,38,-24,38,-62v0,-48,-46,-83,-96,-83v-57,0,-99,48,-99,100v0,55,47,99,102,99v33,0,58,-11,78,-23r32,0v-26,36,-65,57,-119,57v-74,0,-134,-60,-134,-134v0,-74,60,-133,134,-133v72,0,134,43,134,109v0,76,-68,103,-91,103v-15,1,-20,-8,-24,-19v-31,34,-96,20,-96,-42v0,-63,79,-124,121,-65xm148,-162v-38,-2,-58,69,-15,74v40,3,61,-70,15,-74","w":288},"A":{"d":"75,-97r50,0r-25,-115xm0,0r68,-257r64,0r68,257r-54,0r-12,-54r-68,0r-12,54r-54,0","w":200,"k":{"v":6,"T":20,"V":4,"W":4,"Y":20,"w":6,"y":6}},"B":{"d":"70,-116r0,78v35,1,62,-1,62,-39v0,-39,-27,-40,-62,-39xm70,-219r0,67v33,2,56,-3,56,-33v0,-31,-23,-36,-56,-34xm18,0r0,-257v75,2,160,-18,160,65v0,29,-15,48,-39,57v29,4,47,25,47,60v0,40,-21,75,-81,75r-87,0","w":200},"C":{"d":"180,-170r-52,0v0,-37,-8,-54,-31,-54v-26,0,-33,26,-33,99v0,78,12,92,34,92v18,0,32,-9,32,-65r52,0v0,56,-14,103,-82,103v-78,0,-87,-56,-87,-134v0,-78,9,-133,87,-133v74,0,80,55,80,92","w":193,"k":{"A":6}},"D":{"d":"72,-219r0,181v58,4,66,-10,67,-93v0,-69,-9,-94,-67,-88xm21,0r0,-257r84,0v72,0,85,49,85,125v0,91,-19,132,-88,132r-81,0","w":206,"k":{"A":12,",":9,"Y":20,".":9}},"E":{"d":"18,-257r144,0r0,42r-92,0r0,61r86,0r0,42r-86,0r0,70r95,0r0,42r-147,0r0,-257","w":173},"F":{"d":"18,0r0,-257r144,0r0,42r-92,0r0,61r86,0r0,42r-86,0r0,112r-52,0","w":166,"k":{"A":13,",":40,".":40,"a":7,"e":7}},"G":{"d":"182,-181r-50,0v0,-19,-8,-43,-29,-43v-25,0,-36,26,-36,90v0,62,6,101,36,101v21,0,38,-32,32,-67r-34,0r0,-39r84,0r0,139r-38,0v-1,-7,2,-18,-1,-24v-13,20,-30,29,-54,29v-64,0,-77,-47,-77,-136v0,-86,21,-131,87,-131v57,0,80,29,80,81","w":200},"H":{"d":"18,0r0,-257r52,0r0,98r60,0r0,-98r52,0r0,257r-52,0r0,-114r-60,0r0,114r-52,0","w":200},"I":{"d":"72,0r-51,0r0,-257r51,0r0,257","w":92},"J":{"d":"99,-257r52,0r0,185v0,55,-26,77,-78,77v-59,0,-69,-38,-68,-86r48,0v-1,27,1,48,23,48v19,0,23,-13,23,-40r0,-184","w":166},"K":{"d":"18,-257r52,0r1,103r65,-103r56,0r-70,110r78,147r-58,0r-53,-105r-19,29r0,76r-52,0r0,-257","w":193},"L":{"d":"162,0r-144,0r0,-257r52,0r0,215r92,0r0,42","w":166,"k":{"T":27,"V":27,"W":27,"Y":33,"y":13}},"M":{"d":"19,0r0,-257r77,0r38,181r37,-181r76,0r0,257r-47,0r-1,-205r-46,205r-40,0r-46,-205r0,205r-48,0","w":266},"N":{"d":"18,-257r60,0r63,176r0,-176r48,0r0,257r-59,0r-64,-180r0,180r-48,0r0,-257","w":206},"O":{"d":"13,-129v0,-78,9,-133,87,-133v78,0,88,55,88,133v0,78,-10,134,-88,134v-78,0,-87,-56,-87,-134xm64,-129v0,69,5,96,36,96v31,0,36,-27,36,-96v0,-69,-5,-95,-36,-95v-31,0,-36,26,-36,95","w":200,"k":{"A":9,",":9,"T":9,"Y":9,".":9}},"P":{"d":"70,-219r0,78v34,2,57,-2,57,-38v0,-35,-21,-43,-57,-40xm18,0r0,-257r91,0v53,0,70,38,70,77v0,64,-44,82,-109,77r0,103r-52,0","w":186,"k":{"A":19,",":54,".":54,"a":9,"e":9,"o":9}},"Q":{"d":"64,-129v0,69,5,96,36,96v31,0,36,-27,36,-96v0,-69,-5,-95,-36,-95v-31,0,-36,26,-36,95xm134,0v-11,4,-20,5,-34,5v-78,0,-87,-56,-87,-134v0,-78,9,-133,87,-133v78,0,88,55,88,133v0,44,-3,81,-20,105r27,28r-30,28","w":200},"R":{"d":"18,0r0,-257v76,1,164,-16,164,66v0,35,-14,58,-43,64v35,5,42,25,42,79v0,29,3,39,11,48r-56,0v-19,-30,13,-108,-38,-109r-28,0r0,109r-52,0xm70,-219r0,74v35,2,60,-1,60,-38v0,-34,-26,-38,-60,-36","w":200,"k":{"T":6,"W":-4,"Y":6,"U":-4}},"S":{"d":"8,-80r52,0v-1,28,4,47,34,47v16,0,31,-10,31,-32v0,-23,-11,-32,-46,-44v-46,-15,-67,-35,-67,-77v0,-50,30,-76,79,-76v48,0,83,22,80,76r-50,0v0,-24,-8,-38,-28,-38v-42,0,-40,52,-3,65v40,14,89,37,89,85v0,54,-33,79,-89,79v-63,0,-84,-30,-82,-85","w":186},"T":{"d":"4,-257r164,0r0,42r-56,0r0,215r-52,0r0,-215r-56,0r0,-42","k":{"A":20,",":33,":":27,";":27,"w":27,"y":20,".":33,"a":27,"e":27,"o":27,"-":20,"i":6,"r":27,"u":27}},"U":{"d":"15,-257r52,0r0,179v0,26,6,45,30,45v24,0,30,-19,30,-45r0,-179r52,0r0,179v0,65,-40,83,-82,83v-42,0,-82,-14,-82,-83r0,-179","w":193},"V":{"d":"1,-257r56,0r37,190r38,-190r54,0r-59,257r-67,0","w":186,"k":{"A":13,",":33,":":6,";":6,".":26,"a":6,"e":9,"o":9,"-":6,"i":9,"u":11}},"W":{"d":"50,0r-47,-257r50,0r29,190r30,-190r50,0r31,190r28,-190r50,0r-47,257r-58,0r-30,-186r-28,186r-58,0","w":273,"k":{"A":6,",":27,".":27,"a":6,"e":6,"o":6,"-":6}},"X":{"d":"66,-130r-59,-127r57,0r34,83r32,-83r57,0r-60,127r64,130r-58,0r-37,-87r-37,87r-57,0","w":193},"Y":{"d":"1,-257r58,0r35,99r36,-99r56,0r-66,156r0,101r-52,0r0,-101","w":187,"k":{"A":20,",":40,":":13,";":13,".":40,"a":29,"e":29,"o":29,"-":27,"i":9,"u":22,"O":7,"S":6}},"Z":{"d":"9,0r0,-38r94,-177r-88,0r0,-42r148,0r0,39r-96,176r98,0r0,42r-156,0","w":173},"[":{"d":"29,66r0,-323r82,0r0,36r-38,0r0,251r38,0r0,36r-82,0","w":113},"\\":{"d":"80,5r-81,-267r40,0r82,267r-41,0","w":119},"]":{"d":"2,66r0,-36r38,0r0,-251r-38,0r0,-36r83,0r0,323r-83,0","w":113},"^":{"d":"65,-111r-45,0r68,-139r40,0r68,139r-45,0r-43,-89","w":216},"_":{"d":"180,45r-180,0r0,-18r180,0r0,18","w":180},"`":{"d":"63,-217r-33,0r-36,-52r50,0","w":79},"a":{"d":"61,-134r-45,0v-2,-48,29,-65,68,-65v119,0,46,114,77,199r-48,0v-4,-5,-3,-15,-7,-20v-12,20,-25,25,-49,25v-35,0,-47,-29,-47,-55v0,-49,36,-61,77,-68v29,-5,27,-49,-3,-47v-17,0,-24,12,-23,31xm107,-97v-19,14,-49,12,-49,41v0,15,5,27,18,27v13,0,31,-8,31,-30r0,-38","w":173,"k":{"w":-4}},"b":{"d":"17,0r0,-257r49,0v1,26,-2,57,1,81v10,-15,23,-23,42,-23v41,0,59,30,59,102v0,72,-18,102,-59,102v-21,1,-32,-10,-45,-26r0,21r-47,0xm66,-97v0,42,5,64,27,64v22,0,25,-22,25,-64v0,-42,-3,-64,-25,-64v-22,0,-27,22,-27,64","w":180},"c":{"d":"157,-124r-47,0v0,-19,-4,-39,-23,-39v-24,0,-28,22,-28,67v0,48,5,67,27,67v17,0,24,-13,24,-45r47,0v0,51,-20,79,-73,79v-50,0,-75,-24,-75,-102v0,-80,33,-102,79,-102v46,0,69,29,69,75","w":166,"k":{"y":4,"l":7}},"d":{"d":"116,0v-1,-6,2,-16,-1,-21v-11,18,-24,26,-44,26v-41,0,-59,-30,-59,-102v0,-72,18,-102,59,-102v20,-1,31,10,43,23r0,-81r49,0r0,257r-47,0xm62,-97v0,42,3,64,25,64v22,0,27,-22,27,-64v0,-42,-5,-64,-27,-64v-22,0,-25,22,-25,64","w":180},"e":{"d":"157,-89r-98,0v-1,28,3,60,25,60v17,0,23,-12,26,-36r44,0v-2,45,-22,70,-70,70v-72,0,-75,-56,-75,-104v0,-52,10,-100,77,-100v62,-1,72,46,71,110xm59,-119r51,0v-1,-30,-4,-46,-25,-46v-22,1,-27,24,-26,46","w":166,"k":{"x":4}},"f":{"d":"27,0r0,-160r-25,0r0,-34r25,0v-7,-57,24,-75,79,-67r0,35v-25,-3,-33,7,-29,32r29,0r0,34r-29,0r0,160r-50,0","w":106,"k":{"a":7}},"g":{"d":"62,-91v0,27,4,51,25,51v21,0,27,-23,27,-56v0,-47,-6,-65,-26,-65v-22,0,-26,18,-26,70xm63,14v-1,12,12,21,24,21v29,2,30,-34,26,-61v-42,49,-100,23,-100,-74v0,-45,6,-99,60,-99v15,-1,29,9,41,27r0,-22r48,0r0,184v0,51,-23,76,-81,76v-42,0,-66,-19,-66,-52r48,0","w":180,"k":{"y":-4}},"h":{"d":"17,0r0,-257r49,0r1,83v23,-40,96,-35,96,30r0,144r-49,0r0,-134v0,-20,-6,-27,-21,-27v-18,0,-27,11,-27,32r0,129r-49,0","w":180},"i":{"d":"18,-217r0,-43r50,0r0,43r-50,0xm18,0r0,-194r50,0r0,194r-50,0","w":86},"j":{"d":"18,-217r0,-43r50,0r0,43r-50,0xm18,-4r0,-190r50,0r0,207v4,40,-28,54,-77,50r0,-36v23,2,27,-5,27,-31","w":86},"k":{"d":"18,-257r50,0r1,136r50,-73r55,0r-56,77r64,117r-55,0r-41,-80r-18,23r0,57r-50,0r0,-257","w":180},"l":{"d":"18,0r0,-257r50,0r0,257r-50,0","w":86},"m":{"d":"17,0r0,-194r47,0v1,6,-2,16,1,20v21,-36,83,-32,94,6v18,-49,97,-40,97,27r0,141r-49,0r0,-135v0,-16,-6,-26,-20,-26v-16,0,-26,11,-26,34r0,127r-49,0r0,-135v0,-16,-6,-26,-20,-26v-16,0,-26,11,-26,34r0,127r-49,0","w":272},"n":{"d":"17,0r0,-194r47,0v1,7,-2,18,1,23v22,-43,98,-40,98,27r0,144r-49,0r0,-134v0,-20,-6,-27,-21,-27v-18,0,-27,11,-27,32r0,129r-49,0","w":180,"k":{"y":-4}},"o":{"d":"10,-97v0,-66,19,-102,76,-102v59,0,77,34,77,102v0,66,-20,102,-77,102v-59,0,-76,-34,-76,-102xm60,-97v0,40,2,68,26,68v20,0,27,-19,27,-68v0,-49,-7,-68,-27,-68v-24,0,-26,28,-26,68","k":{"v":-4}},"p":{"d":"17,63r0,-257r47,0v1,6,-2,16,1,21v11,-18,24,-26,44,-26v41,0,59,30,59,102v0,72,-18,102,-59,102v-20,1,-31,-10,-43,-23r0,81r-49,0xm66,-97v0,42,5,64,27,64v22,0,25,-22,25,-64v0,-42,-3,-64,-25,-64v-22,0,-27,22,-27,64","w":180,"k":{",":6,".":6}},"q":{"d":"114,63v-1,-26,2,-57,-1,-81v-10,15,-23,23,-42,23v-41,0,-59,-30,-59,-102v0,-72,18,-102,59,-102v21,-1,32,10,45,26r0,-21r47,0r0,257r-49,0xm114,-97v0,-42,-5,-64,-27,-64v-22,0,-25,22,-25,64v0,42,3,64,25,64v22,0,27,-22,27,-64","w":180},"r":{"d":"17,0r0,-194r47,0v1,8,-2,20,1,26v11,-21,26,-35,53,-30r0,48v-27,-4,-52,2,-52,34r0,116r-49,0","w":119,"k":{"v":-6,",":27,"y":-6,".":27,"-":13,"q":6}},"s":{"d":"8,-63r45,0v-1,21,7,33,26,34v30,2,32,-39,7,-45v-35,-8,-76,-24,-76,-66v0,-32,20,-59,71,-59v48,1,68,21,66,63r-44,0v6,-37,-44,-37,-46,-8v-2,20,34,28,52,33v73,20,46,122,-29,116v-58,-4,-73,-26,-72,-68","w":159},"t":{"d":"27,-194r0,-55r50,0r0,55r29,0r0,34r-29,0r0,105v-2,20,12,23,29,20r0,35v-45,5,-79,6,-79,-49r0,-111r-25,0r0,-34r25,0","w":106},"u":{"d":"116,0v-1,-7,2,-18,-1,-23v-22,43,-98,40,-98,-27r0,-144r49,0r0,134v0,20,6,27,21,27v18,0,27,-11,27,-32r0,-129r49,0r0,194r-47,0","w":180},"v":{"d":"81,-55v12,-44,17,-94,27,-139r50,0r-49,194r-57,0r-50,-194r52,0","w":159,"k":{",":20,".":20,"a":6}},"w":{"d":"45,0r-42,-194r49,0r24,138r24,-138r54,0r26,138r23,-138r48,0r-42,194r-56,0r-27,-138r-24,138r-57,0","w":253,"k":{",":13,".":13}},"x":{"d":"83,-135r27,-59r52,0r-51,94r53,100r-52,0r-29,-63r-29,63r-51,0r52,-100r-50,-94r52,0","w":166},"y":{"d":"17,63r0,-37v23,5,39,-4,39,-26r-54,-194r52,0r29,134r25,-134r50,0r-47,181v-19,76,-31,77,-94,76","w":159,"k":{"a":6}},"z":{"d":"9,0r0,-38r77,-115r-74,0r0,-41r133,0r0,38r-78,116r78,0r0,40r-136,0","w":153},"{":{"d":"11,-81r0,-29v55,-5,-10,-150,61,-147r32,0r0,36v-57,-7,6,112,-51,126v33,5,26,60,26,99v-1,19,5,29,25,26r0,36v-43,3,-69,-2,-69,-48v0,-37,10,-97,-24,-99","w":113},"|":{"d":"18,5r0,-267r44,0r0,267r-44,0","w":79},"}":{"d":"9,66r0,-36v57,7,-5,-112,51,-126v-33,-4,-26,-60,-26,-99v0,-19,-5,-29,-25,-26r0,-36v43,-3,70,2,70,48v0,37,-11,97,24,99r0,29v-54,6,10,150,-62,147r-32,0","w":113},"~":{"d":"69,-126v24,0,61,25,77,25v14,0,28,-16,32,-25r13,39v-10,18,-23,30,-44,30v-25,0,-61,-24,-77,-24v-14,0,-28,15,-32,24r-13,-38v10,-18,23,-31,44,-31","w":216},"\u00bb":{"d":"81,-32r0,-47r28,-25r-28,-25r0,-47r54,43r0,58xm19,-32r0,-47r28,-25r-28,-25r0,-47r53,43r0,58","w":153},"\u00a0":{"w":86}}});
